<font>
  <info face="other_font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="78" base="59" scaleW="301" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="other_font.png"/>
  </pages>
  <chars count="91">
    <char id="48" x="2" y="2" width="23" height="58" xoffset="4" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="49" x="2" y="62" width="15" height="58" xoffset="2" yoffset="6" xadvance="19" page="0" chnl="15"/>
    <char id="50" x="2" y="122" width="23" height="56" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="51" x="19" y="62" width="26" height="58" xoffset="0" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="52" x="27" y="2" width="32" height="57" xoffset="1" yoffset="7" xadvance="29" page="0" chnl="15"/>
    <char id="53" x="2" y="180" width="23" height="55" xoffset="5" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="54" x="2" y="237" width="23" height="56" xoffset="4" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="55" x="2" y="295" width="23" height="55" xoffset="4" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="56" x="2" y="352" width="23" height="58" xoffset="4" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="57" x="2" y="412" width="22" height="56" xoffset="3" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="44" x="2" y="470" width="10" height="15" xoffset="3" yoffset="54" xadvance="11" page="0" chnl="15"/>
    <char id="46" x="2" y="487" width="10" height="10" xoffset="3" yoffset="54" xadvance="11" page="0" chnl="15"/>
    <char id="32" x="2" y="499" width="0" height="0" xoffset="0" yoffset="59" xadvance="13" page="0" chnl="15"/>
    <char id="97" x="26" y="412" width="30" height="56" xoffset="-2" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="98" x="27" y="122" width="31" height="58" xoffset="-2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="99" x="47" y="61" width="23" height="55" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="100" x="27" y="182" width="23" height="59" xoffset="4" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="101" x="61" y="2" width="28" height="55" xoffset="-2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="102" x="27" y="243" width="28" height="55" xoffset="-2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="103" x="52" y="182" width="24" height="59" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="104" x="60" y="118" width="31" height="55" xoffset="-2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="105" x="72" y="59" width="10" height="55" xoffset="4" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="84" y="59" width="19" height="56" xoffset="-2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="107" x="91" y="2" width="31" height="55" xoffset="-2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="108" x="27" y="300" width="19" height="55" xoffset="4" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="109" x="48" y="300" width="33" height="56" xoffset="4" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="110" x="78" y="175" width="22" height="58" xoffset="4" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="111" x="78" y="235" width="23" height="58" xoffset="4" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="112" x="102" y="117" width="23" height="58" xoffset="4" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="113" x="124" y="2" width="23" height="62" xoffset="4" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="114" x="58" y="358" width="31" height="58" xoffset="-2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="115" x="105" y="59" width="17" height="55" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="116" x="102" y="177" width="22" height="55" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="117" x="83" y="295" width="22" height="56" xoffset="4" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="118" x="103" y="234" width="26" height="59" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="119" x="58" y="418" width="37" height="61" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="120" x="126" y="177" width="24" height="55" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="121" x="91" y="353" width="22" height="55" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="122" x="107" y="295" width="23" height="55" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="65" x="131" y="234" width="30" height="56" xoffset="-2" yoffset="7" xadvance="28" page="0" chnl="15"/>
    <char id="66" x="97" y="410" width="31" height="58" xoffset="-2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="67" x="115" y="352" width="23" height="55" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="68" x="130" y="409" width="23" height="59" xoffset="4" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="69" x="132" y="292" width="28" height="55" xoffset="-2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="140" y="349" width="28" height="55" xoffset="-2" yoffset="9" xadvance="24" page="0" chnl="15"/>
    <char id="71" x="155" y="406" width="24" height="59" xoffset="1" yoffset="7" xadvance="24" page="0" chnl="15"/>
    <char id="72" x="162" y="292" width="31" height="55" xoffset="-2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="73" x="57" y="243" width="10" height="55" xoffset="4" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="74" x="127" y="66" width="19" height="56" xoffset="-2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="75" x="170" y="349" width="31" height="55" xoffset="-2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="76" x="181" y="406" width="19" height="55" xoffset="4" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="77" x="202" y="406" width="33" height="56" xoffset="4" yoffset="7" xadvance="36" page="0" chnl="15"/>
    <char id="78" x="148" y="66" width="22" height="58" xoffset="4" yoffset="6" xadvance="25" page="0" chnl="15"/>
    <char id="79" x="149" y="2" width="23" height="58" xoffset="4" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="80" x="152" y="126" width="23" height="58" xoffset="4" yoffset="6" xadvance="21" page="0" chnl="15"/>
    <char id="81" x="172" y="62" width="23" height="62" xoffset="4" yoffset="7" xadvance="25" page="0" chnl="15"/>
    <char id="82" x="174" y="2" width="31" height="58" xoffset="-2" yoffset="6" xadvance="27" page="0" chnl="15"/>
    <char id="83" x="163" y="186" width="17" height="55" xoffset="2" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="84" x="177" y="126" width="22" height="55" xoffset="-1" yoffset="9" xadvance="16" page="0" chnl="15"/>
    <char id="85" x="197" y="62" width="22" height="56" xoffset="4" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="86" x="182" y="183" width="26" height="59" xoffset="0" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="87" x="201" y="120" width="37" height="61" xoffset="0" yoffset="6" xadvance="32" page="0" chnl="15"/>
    <char id="88" x="207" y="2" width="24" height="55" xoffset="1" yoffset="9" xadvance="21" page="0" chnl="15"/>
    <char id="89" x="221" y="59" width="22" height="55" xoffset="2" yoffset="9" xadvance="23" page="0" chnl="15"/>
    <char id="90" x="233" y="2" width="23" height="55" xoffset="-1" yoffset="9" xadvance="17" page="0" chnl="15"/>
    <char id="33" x="195" y="244" width="10" height="55" xoffset="4" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="14" y="481" width="10" height="25" xoffset="3" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="37" x="203" y="301" width="40" height="57" xoffset="2" yoffset="8" xadvance="40" page="0" chnl="15"/>
    <char id="58" x="163" y="243" width="10" height="20" xoffset="3" yoffset="44" xadvance="11" page="0" chnl="15"/>
    <char id="63" x="210" y="183" width="21" height="56" xoffset="2" yoffset="7" xadvance="23" page="0" chnl="15"/>
    <char id="42" x="127" y="126" width="20" height="20" xoffset="2" yoffset="9" xadvance="19" page="0" chnl="15"/>
    <char id="40" x="233" y="183" width="21" height="72" xoffset="3" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="41" x="245" y="59" width="21" height="72" xoffset="2" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="95" x="26" y="481" width="42" height="10" xoffset="0" yoffset="66" xadvance="38" page="0" chnl="15"/>
    <char id="43" x="207" y="244" width="24" height="26" xoffset="1" yoffset="35" xadvance="21" page="0" chnl="15"/>
    <char id="45" x="175" y="244" width="17" height="10" xoffset="0" yoffset="43" xadvance="13" page="0" chnl="15"/>
    <char id="61" x="26" y="493" width="21" height="17" xoffset="2" yoffset="40" xadvance="20" page="0" chnl="15"/>
    <char id="47" x="237" y="360" width="26" height="71" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="124" x="237" y="433" width="10" height="68" xoffset="16" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="92" x="249" y="433" width="26" height="71" xoffset="0" yoffset="0" xadvance="21" page="0" chnl="15"/>
    <char id="34" x="175" y="256" width="14" height="20" xoffset="2" yoffset="9" xadvance="13" page="0" chnl="15"/>
    <char id="39" x="152" y="186" width="8" height="20" xoffset="2" yoffset="9" xadvance="7" page="0" chnl="15"/>
    <char id="64" x="245" y="257" width="30" height="58" xoffset="4" yoffset="7" xadvance="33" page="0" chnl="15"/>
    <char id="35" x="27" y="358" width="29" height="35" xoffset="2" yoffset="9" xadvance="28" page="0" chnl="15"/>
    <char id="36" x="265" y="317" width="18" height="66" xoffset="7" yoffset="4" xadvance="25" page="0" chnl="15"/>
    <char id="94" x="70" y="481" width="39" height="27" xoffset="2" yoffset="9" xadvance="38" page="0" chnl="15"/>
    <char id="38" x="256" y="133" width="31" height="58" xoffset="6" yoffset="6" xadvance="35" page="0" chnl="15"/>
    <char id="123" x="277" y="193" width="17" height="72" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="125" x="277" y="385" width="17" height="72" xoffset="3" yoffset="0" xadvance="19" page="0" chnl="15"/>
    <char id="91" x="285" y="267" width="14" height="71" xoffset="4" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="93" x="268" y="2" width="14" height="71" xoffset="3" yoffset="1" xadvance="16" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="3" yoffset="1" xadvance="13" page="0" chnl="15"/>
  </chars>
  <kernings count="474">
    <kerning first="44" second="49" amount="-1"/>
    <kerning first="45" second="47" amount="4"/>
    <kerning first="45" second="65" amount="4"/>
    <kerning first="45" second="66" amount="4"/>
    <kerning first="45" second="76" amount="4"/>
    <kerning first="45" second="77" amount="4"/>
    <kerning first="45" second="80" amount="4"/>
    <kerning first="45" second="84" amount="1"/>
    <kerning first="45" second="86" amount="0"/>
    <kerning first="45" second="87" amount="0"/>
    <kerning first="45" second="89" amount="2"/>
    <kerning first="45" second="97" amount="4"/>
    <kerning first="45" second="116" amount="1"/>
    <kerning first="45" second="121" amount="2"/>
    <kerning first="46" second="49" amount="-1"/>
    <kerning first="48" second="49" amount="0"/>
    <kerning first="48" second="52" amount="1"/>
    <kerning first="48" second="55" amount="-1"/>
    <kerning first="49" second="44" amount="-1"/>
    <kerning first="49" second="46" amount="-1"/>
    <kerning first="49" second="48" amount="-1"/>
    <kerning first="49" second="49" amount="-1"/>
    <kerning first="49" second="50" amount="-1"/>
    <kerning first="49" second="51" amount="0"/>
    <kerning first="49" second="52" amount="0"/>
    <kerning first="49" second="53" amount="-2"/>
    <kerning first="49" second="54" amount="-2"/>
    <kerning first="49" second="55" amount="-2"/>
    <kerning first="49" second="56" amount="-1"/>
    <kerning first="49" second="57" amount="-1"/>
    <kerning first="50" second="52" amount="-1"/>
    <kerning first="50" second="55" amount="-1"/>
    <kerning first="51" second="49" amount="-1"/>
    <kerning first="51" second="52" amount="1"/>
    <kerning first="51" second="55" amount="-1"/>
    <kerning first="52" second="49" amount="-1"/>
    <kerning first="52" second="52" amount="2"/>
    <kerning first="52" second="55" amount="-1"/>
    <kerning first="53" second="49" amount="1"/>
    <kerning first="53" second="52" amount="2"/>
    <kerning first="53" second="55" amount="0"/>
    <kerning first="54" second="49" amount="1"/>
    <kerning first="54" second="52" amount="2"/>
    <kerning first="54" second="55" amount="-1"/>
    <kerning first="55" second="44" amount="0"/>
    <kerning first="55" second="46" amount="0"/>
    <kerning first="55" second="49" amount="0"/>
    <kerning first="55" second="50" amount="0"/>
    <kerning first="55" second="51" amount="1"/>
    <kerning first="55" second="52" amount="-3"/>
    <kerning first="55" second="53" amount="0"/>
    <kerning first="55" second="54" amount="0"/>
    <kerning first="55" second="55" amount="0"/>
    <kerning first="55" second="56" amount="0"/>
    <kerning first="55" second="58" amount="-3"/>
    <kerning first="56" second="49" amount="0"/>
    <kerning first="56" second="52" amount="1"/>
    <kerning first="56" second="55" amount="-1"/>
    <kerning first="57" second="44" amount="0"/>
    <kerning first="57" second="46" amount="0"/>
    <kerning first="57" second="49" amount="0"/>
    <kerning first="57" second="52" amount="1"/>
    <kerning first="57" second="55" amount="-1"/>
    <kerning first="63" second="84" amount="2"/>
    <kerning first="63" second="86" amount="1"/>
    <kerning first="63" second="89" amount="1"/>
    <kerning first="64" second="84" amount="2"/>
    <kerning first="64" second="86" amount="1"/>
    <kerning first="64" second="89" amount="1"/>
    <kerning first="65" second="39" amount="0"/>
    <kerning first="65" second="44" amount="0"/>
    <kerning first="65" second="45" amount="2"/>
    <kerning first="65" second="46" amount="0"/>
    <kerning first="65" second="67" amount="1"/>
    <kerning first="65" second="71" amount="1"/>
    <kerning first="65" second="84" amount="2"/>
    <kerning first="65" second="86" amount="1"/>
    <kerning first="65" second="87" amount="1"/>
    <kerning first="65" second="89" amount="1"/>
    <kerning first="65" second="99" amount="1"/>
    <kerning first="65" second="103" amount="1"/>
    <kerning first="65" second="116" amount="2"/>
    <kerning first="65" second="118" amount="1"/>
    <kerning first="65" second="119" amount="1"/>
    <kerning first="65" second="121" amount="0"/>
    <kerning first="66" second="63" amount="1"/>
    <kerning first="66" second="64" amount="1"/>
    <kerning first="66" second="65" amount="2"/>
    <kerning first="66" second="76" amount="2"/>
    <kerning first="66" second="77" amount="2"/>
    <kerning first="66" second="79" amount="1"/>
    <kerning first="66" second="86" amount="1"/>
    <kerning first="66" second="87" amount="1"/>
    <kerning first="66" second="89" amount="1"/>
    <kerning first="66" second="97" amount="2"/>
    <kerning first="66" second="111" amount="1"/>
    <kerning first="66" second="121" amount="1"/>
    <kerning first="67" second="63" amount="1"/>
    <kerning first="67" second="65" amount="1"/>
    <kerning first="67" second="72" amount="1"/>
    <kerning first="67" second="75" amount="1"/>
    <kerning first="67" second="76" amount="1"/>
    <kerning first="67" second="77" amount="1"/>
    <kerning first="67" second="79" amount="1"/>
    <kerning first="67" second="80" amount="1"/>
    <kerning first="67" second="97" amount="1"/>
    <kerning first="67" second="104" amount="1"/>
    <kerning first="67" second="111" amount="1"/>
    <kerning first="68" second="65" amount="3"/>
    <kerning first="68" second="74" amount="0"/>
    <kerning first="68" second="76" amount="3"/>
    <kerning first="68" second="77" amount="3"/>
    <kerning first="68" second="78" amount="3"/>
    <kerning first="68" second="80" amount="3"/>
    <kerning first="68" second="81" amount="3"/>
    <kerning first="68" second="84" amount="0"/>
    <kerning first="68" second="86" amount="1"/>
    <kerning first="68" second="87" amount="1"/>
    <kerning first="68" second="88" amount="0"/>
    <kerning first="68" second="89" amount="2"/>
    <kerning first="68" second="97" amount="3"/>
    <kerning first="68" second="106" amount="0"/>
    <kerning first="70" second="44" amount="0"/>
    <kerning first="70" second="45" amount="3"/>
    <kerning first="70" second="46" amount="0"/>
    <kerning first="70" second="65" amount="3"/>
    <kerning first="70" second="74" amount="1"/>
    <kerning first="70" second="79" amount="1"/>
    <kerning first="70" second="97" amount="3"/>
    <kerning first="70" second="106" amount="0"/>
    <kerning first="70" second="111" amount="1"/>
    <kerning first="71" second="65" amount="3"/>
    <kerning first="71" second="76" amount="3"/>
    <kerning first="71" second="77" amount="3"/>
    <kerning first="71" second="78" amount="3"/>
    <kerning first="71" second="80" amount="3"/>
    <kerning first="71" second="81" amount="3"/>
    <kerning first="71" second="84" amount="2"/>
    <kerning first="71" second="86" amount="2"/>
    <kerning first="71" second="87" amount="2"/>
    <kerning first="71" second="89" amount="1"/>
    <kerning first="71" second="97" amount="3"/>
    <kerning first="71" second="121" amount="1"/>
    <kerning first="74" second="44" amount="-3"/>
    <kerning first="74" second="65" amount="3"/>
    <kerning first="74" second="76" amount="3"/>
    <kerning first="74" second="77" amount="3"/>
    <kerning first="74" second="97" amount="3"/>
    <kerning first="75" second="45" amount="2"/>
    <kerning first="75" second="67" amount="1"/>
    <kerning first="75" second="71" amount="1"/>
    <kerning first="75" second="79" amount="0"/>
    <kerning first="75" second="83" amount="1"/>
    <kerning first="75" second="84" amount="2"/>
    <kerning first="75" second="99" amount="1"/>
    <kerning first="75" second="103" amount="1"/>
    <kerning first="75" second="111" amount="0"/>
    <kerning first="76" second="44" amount="4"/>
    <kerning first="76" second="45" amount="2"/>
    <kerning first="76" second="46" amount="0"/>
    <kerning first="76" second="55" amount="2"/>
    <kerning first="76" second="63" amount="2"/>
    <kerning first="76" second="64" amount="2"/>
    <kerning first="76" second="65" amount="1"/>
    <kerning first="76" second="67" amount="1"/>
    <kerning first="76" second="71" amount="1"/>
    <kerning first="76" second="76" amount="1"/>
    <kerning first="76" second="77" amount="1"/>
    <kerning first="76" second="79" amount="2"/>
    <kerning first="76" second="80" amount="1"/>
    <kerning first="76" second="83" amount="3"/>
    <kerning first="76" second="84" amount="2"/>
    <kerning first="76" second="85" amount="2"/>
    <kerning first="76" second="86" amount="1"/>
    <kerning first="76" second="87" amount="0"/>
    <kerning first="76" second="89" amount="1"/>
    <kerning first="76" second="97" amount="1"/>
    <kerning first="76" second="111" amount="2"/>
    <kerning first="76" second="116" amount="2"/>
    <kerning first="76" second="117" amount="2"/>
    <kerning first="77" second="44" amount="0"/>
    <kerning first="77" second="45" amount="2"/>
    <kerning first="77" second="46" amount="0"/>
    <kerning first="77" second="67" amount="1"/>
    <kerning first="77" second="71" amount="1"/>
    <kerning first="77" second="84" amount="2"/>
    <kerning first="77" second="86" amount="1"/>
    <kerning first="77" second="89" amount="1"/>
    <kerning first="78" second="44" amount="0"/>
    <kerning first="78" second="46" amount="0"/>
    <kerning first="78" second="65" amount="2"/>
    <kerning first="78" second="67" amount="1"/>
    <kerning first="78" second="71" amount="1"/>
    <kerning first="78" second="79" amount="0"/>
    <kerning first="78" second="84" amount="2"/>
    <kerning first="78" second="86" amount="1"/>
    <kerning first="78" second="89" amount="1"/>
    <kerning first="79" second="65" amount="3"/>
    <kerning first="79" second="84" amount="2"/>
    <kerning first="79" second="86" amount="1"/>
    <kerning first="79" second="87" amount="1"/>
    <kerning first="79" second="88" amount="1"/>
    <kerning first="79" second="89" amount="1"/>
    <kerning first="79" second="97" amount="3"/>
    <kerning first="79" second="116" amount="2"/>
    <kerning first="79" second="118" amount="1"/>
    <kerning first="79" second="119" amount="1"/>
    <kerning first="79" second="120" amount="1"/>
    <kerning first="79" second="121" amount="1"/>
    <kerning first="80" second="44" amount="0"/>
    <kerning first="80" second="45" amount="2"/>
    <kerning first="80" second="46" amount="0"/>
    <kerning first="80" second="65" amount="2"/>
    <kerning first="80" second="67" amount="1"/>
    <kerning first="80" second="71" amount="1"/>
    <kerning first="80" second="74" amount="0"/>
    <kerning first="80" second="76" amount="2"/>
    <kerning first="80" second="77" amount="2"/>
    <kerning first="80" second="80" amount="2"/>
    <kerning first="80" second="84" amount="2"/>
    <kerning first="80" second="86" amount="1"/>
    <kerning first="80" second="89" amount="1"/>
    <kerning first="80" second="97" amount="2"/>
    <kerning first="80" second="106" amount="0"/>
    <kerning first="81" second="44" amount="0"/>
    <kerning first="81" second="46" amount="0"/>
    <kerning first="81" second="67" amount="1"/>
    <kerning first="81" second="71" amount="1"/>
    <kerning first="81" second="84" amount="2"/>
    <kerning first="81" second="86" amount="1"/>
    <kerning first="81" second="89" amount="1"/>
    <kerning first="82" second="45" amount="2"/>
    <kerning first="82" second="67" amount="2"/>
    <kerning first="82" second="71" amount="2"/>
    <kerning first="82" second="79" amount="1"/>
    <kerning first="82" second="84" amount="1"/>
    <kerning first="82" second="85" amount="1"/>
    <kerning first="82" second="86" amount="1"/>
    <kerning first="82" second="87" amount="1"/>
    <kerning first="82" second="89" amount="1"/>
    <kerning first="82" second="111" amount="1"/>
    <kerning first="82" second="117" amount="1"/>
    <kerning first="82" second="121" amount="1"/>
    <kerning first="83" second="65" amount="3"/>
    <kerning first="83" second="77" amount="3"/>
    <kerning first="83" second="84" amount="3"/>
    <kerning first="83" second="86" amount="3"/>
    <kerning first="83" second="87" amount="3"/>
    <kerning first="83" second="89" amount="2"/>
    <kerning first="83" second="97" amount="3"/>
    <kerning first="83" second="116" amount="3"/>
    <kerning first="83" second="118" amount="3"/>
    <kerning first="83" second="119" amount="3"/>
    <kerning first="83" second="121" amount="2"/>
    <kerning first="84" second="44" amount="0"/>
    <kerning first="84" second="45" amount="1"/>
    <kerning first="84" second="46" amount="0"/>
    <kerning first="84" second="58" amount="0"/>
    <kerning first="84" second="59" amount="0"/>
    <kerning first="84" second="63" amount="2"/>
    <kerning first="84" second="64" amount="2"/>
    <kerning first="84" second="65" amount="2"/>
    <kerning first="84" second="67" amount="0"/>
    <kerning first="84" second="71" amount="0"/>
    <kerning first="84" second="74" amount="2"/>
    <kerning first="84" second="76" amount="2"/>
    <kerning first="84" second="77" amount="2"/>
    <kerning first="84" second="78" amount="2"/>
    <kerning first="84" second="79" amount="2"/>
    <kerning first="84" second="80" amount="2"/>
    <kerning first="84" second="81" amount="2"/>
    <kerning first="84" second="83" amount="2"/>
    <kerning first="84" second="86" amount="4"/>
    <kerning first="84" second="87" amount="4"/>
    <kerning first="84" second="89" amount="3"/>
    <kerning first="84" second="97" amount="2"/>
    <kerning first="84" second="106" amount="2"/>
    <kerning first="84" second="111" amount="2"/>
    <kerning first="84" second="115" amount="2"/>
    <kerning first="84" second="118" amount="4"/>
    <kerning first="84" second="119" amount="4"/>
    <kerning first="84" second="121" amount="3"/>
    <kerning first="85" second="44" amount="0"/>
    <kerning first="85" second="46" amount="0"/>
    <kerning first="85" second="65" amount="2"/>
    <kerning first="85" second="77" amount="2"/>
    <kerning first="86" second="44" amount="-4"/>
    <kerning first="86" second="45" amount="0"/>
    <kerning first="86" second="46" amount="-2"/>
    <kerning first="86" second="58" amount="-1"/>
    <kerning first="86" second="59" amount="-1"/>
    <kerning first="86" second="63" amount="1"/>
    <kerning first="86" second="64" amount="1"/>
    <kerning first="86" second="65" amount="1"/>
    <kerning first="86" second="67" amount="1"/>
    <kerning first="86" second="71" amount="1"/>
    <kerning first="86" second="76" amount="1"/>
    <kerning first="86" second="77" amount="1"/>
    <kerning first="86" second="78" amount="1"/>
    <kerning first="86" second="79" amount="1"/>
    <kerning first="86" second="80" amount="1"/>
    <kerning first="86" second="81" amount="1"/>
    <kerning first="86" second="83" amount="1"/>
    <kerning first="86" second="84" amount="4"/>
    <kerning first="86" second="97" amount="1"/>
    <kerning first="86" second="111" amount="1"/>
    <kerning first="87" second="44" amount="-2"/>
    <kerning first="87" second="45" amount="0"/>
    <kerning first="87" second="46" amount="-2"/>
    <kerning first="87" second="58" amount="-1"/>
    <kerning first="87" second="59" amount="-1"/>
    <kerning first="87" second="65" amount="1"/>
    <kerning first="87" second="67" amount="1"/>
    <kerning first="87" second="71" amount="1"/>
    <kerning first="87" second="79" amount="1"/>
    <kerning first="87" second="83" amount="1"/>
    <kerning first="87" second="84" amount="4"/>
    <kerning first="87" second="97" amount="1"/>
    <kerning first="87" second="111" amount="1"/>
    <kerning first="88" second="45" amount="2"/>
    <kerning first="88" second="67" amount="0"/>
    <kerning first="88" second="79" amount="1"/>
    <kerning first="88" second="81" amount="1"/>
    <kerning first="88" second="111" amount="1"/>
    <kerning first="89" second="44" amount="-1"/>
    <kerning first="89" second="45" amount="2"/>
    <kerning first="89" second="46" amount="-1"/>
    <kerning first="89" second="58" amount="1"/>
    <kerning first="89" second="59" amount="1"/>
    <kerning first="89" second="63" amount="1"/>
    <kerning first="89" second="64" amount="1"/>
    <kerning first="89" second="65" amount="3"/>
    <kerning first="89" second="67" amount="2"/>
    <kerning first="89" second="71" amount="2"/>
    <kerning first="89" second="79" amount="1"/>
    <kerning first="89" second="80" amount="3"/>
    <kerning first="89" second="81" amount="3"/>
    <kerning first="89" second="83" amount="2"/>
    <kerning first="89" second="84" amount="3"/>
    <kerning first="89" second="97" amount="3"/>
    <kerning first="89" second="111" amount="1"/>
    <kerning first="90" second="44" amount="2"/>
    <kerning first="97" second="44" amount="0"/>
    <kerning first="97" second="45" amount="2"/>
    <kerning first="97" second="46" amount="0"/>
    <kerning first="97" second="99" amount="1"/>
    <kerning first="97" second="103" amount="1"/>
    <kerning first="97" second="116" amount="2"/>
    <kerning first="97" second="118" amount="1"/>
    <kerning first="97" second="119" amount="1"/>
    <kerning first="97" second="121" amount="0"/>
    <kerning first="98" second="97" amount="2"/>
    <kerning first="98" second="111" amount="1"/>
    <kerning first="98" second="118" amount="1"/>
    <kerning first="98" second="119" amount="1"/>
    <kerning first="98" second="121" amount="1"/>
    <kerning first="99" second="97" amount="1"/>
    <kerning first="99" second="104" amount="1"/>
    <kerning first="99" second="107" amount="1"/>
    <kerning first="99" second="111" amount="1"/>
    <kerning first="100" second="97" amount="3"/>
    <kerning first="100" second="106" amount="0"/>
    <kerning first="100" second="116" amount="0"/>
    <kerning first="100" second="118" amount="1"/>
    <kerning first="100" second="119" amount="1"/>
    <kerning first="100" second="121" amount="2"/>
    <kerning first="102" second="45" amount="3"/>
    <kerning first="102" second="46" amount="0"/>
    <kerning first="102" second="97" amount="3"/>
    <kerning first="102" second="106" amount="0"/>
    <kerning first="102" second="111" amount="1"/>
    <kerning first="103" second="97" amount="3"/>
    <kerning first="103" second="116" amount="2"/>
    <kerning first="103" second="118" amount="2"/>
    <kerning first="103" second="119" amount="2"/>
    <kerning first="103" second="121" amount="1"/>
    <kerning first="106" second="97" amount="3"/>
    <kerning first="107" second="45" amount="2"/>
    <kerning first="107" second="99" amount="1"/>
    <kerning first="107" second="103" amount="1"/>
    <kerning first="107" second="111" amount="0"/>
    <kerning first="108" second="45" amount="0"/>
    <kerning first="108" second="97" amount="1"/>
    <kerning first="108" second="99" amount="0"/>
    <kerning first="108" second="103" amount="0"/>
    <kerning first="108" second="111" amount="2"/>
    <kerning first="108" second="115" amount="3"/>
    <kerning first="108" second="116" amount="2"/>
    <kerning first="108" second="117" amount="2"/>
    <kerning first="108" second="118" amount="0"/>
    <kerning first="108" second="119" amount="0"/>
    <kerning first="110" second="44" amount="0"/>
    <kerning first="110" second="46" amount="0"/>
    <kerning first="110" second="97" amount="2"/>
    <kerning first="110" second="99" amount="1"/>
    <kerning first="110" second="103" amount="1"/>
    <kerning first="111" second="97" amount="3"/>
    <kerning first="111" second="116" amount="2"/>
    <kerning first="111" second="118" amount="1"/>
    <kerning first="111" second="119" amount="1"/>
    <kerning first="111" second="120" amount="1"/>
    <kerning first="111" second="121" amount="1"/>
    <kerning first="112" second="44" amount="-3"/>
    <kerning first="112" second="45" amount="2"/>
    <kerning first="112" second="46" amount="-3"/>
    <kerning first="112" second="97" amount="2"/>
    <kerning first="112" second="106" amount="0"/>
    <kerning first="114" second="45" amount="2"/>
    <kerning first="114" second="99" amount="2"/>
    <kerning first="114" second="103" amount="2"/>
    <kerning first="114" second="111" amount="1"/>
    <kerning first="114" second="117" amount="1"/>
    <kerning first="114" second="118" amount="1"/>
    <kerning first="114" second="119" amount="1"/>
    <kerning first="114" second="121" amount="1"/>
    <kerning first="115" second="97" amount="3"/>
    <kerning first="115" second="116" amount="3"/>
    <kerning first="115" second="118" amount="3"/>
    <kerning first="115" second="119" amount="3"/>
    <kerning first="115" second="121" amount="2"/>
    <kerning first="116" second="44" amount="0"/>
    <kerning first="116" second="45" amount="1"/>
    <kerning first="116" second="46" amount="0"/>
    <kerning first="116" second="58" amount="0"/>
    <kerning first="116" second="59" amount="0"/>
    <kerning first="116" second="97" amount="2"/>
    <kerning first="116" second="99" amount="0"/>
    <kerning first="116" second="103" amount="0"/>
    <kerning first="116" second="106" amount="2"/>
    <kerning first="116" second="111" amount="2"/>
    <kerning first="116" second="115" amount="2"/>
    <kerning first="116" second="118" amount="4"/>
    <kerning first="116" second="119" amount="4"/>
    <kerning first="116" second="121" amount="3"/>
    <kerning first="117" second="44" amount="0"/>
    <kerning first="117" second="46" amount="0"/>
    <kerning first="117" second="97" amount="2"/>
    <kerning first="118" second="44" amount="-2"/>
    <kerning first="118" second="45" amount="0"/>
    <kerning first="118" second="46" amount="-2"/>
    <kerning first="118" second="58" amount="-1"/>
    <kerning first="118" second="59" amount="-1"/>
    <kerning first="118" second="97" amount="1"/>
    <kerning first="118" second="99" amount="1"/>
    <kerning first="118" second="103" amount="1"/>
    <kerning first="118" second="111" amount="1"/>
    <kerning first="118" second="115" amount="1"/>
    <kerning first="118" second="116" amount="4"/>
    <kerning first="119" second="44" amount="-2"/>
    <kerning first="119" second="45" amount="0"/>
    <kerning first="119" second="46" amount="-2"/>
    <kerning first="119" second="58" amount="-1"/>
    <kerning first="119" second="59" amount="-1"/>
    <kerning first="119" second="97" amount="1"/>
    <kerning first="119" second="99" amount="1"/>
    <kerning first="119" second="103" amount="1"/>
    <kerning first="119" second="111" amount="1"/>
    <kerning first="119" second="115" amount="2"/>
    <kerning first="119" second="116" amount="4"/>
    <kerning first="120" second="45" amount="2"/>
    <kerning first="120" second="99" amount="0"/>
    <kerning first="120" second="111" amount="1"/>
    <kerning first="120" second="113" amount="1"/>
    <kerning first="121" second="44" amount="-1"/>
    <kerning first="121" second="45" amount="2"/>
    <kerning first="121" second="46" amount="-1"/>
    <kerning first="121" second="58" amount="1"/>
    <kerning first="121" second="59" amount="1"/>
    <kerning first="121" second="97" amount="3"/>
    <kerning first="121" second="99" amount="2"/>
    <kerning first="121" second="103" amount="2"/>
    <kerning first="121" second="111" amount="1"/>
    <kerning first="121" second="115" amount="2"/>
    <kerning first="121" second="116" amount="3"/>
  </kernings>
</font>
